<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgHauptfenster</class>
 <widget class="QMainWindow" name="DlgHauptfenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Benzinpreismonitor</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gbTabkstelle">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>290</width>
      <height>147</height>
     </rect>
    </property>
    <property name="title">
     <string>Tankstelle</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Umkreis in km:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbUmkreis">
         <item>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">25</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Treibstoff:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbTreibstoff">
         <item>
          <property name="text">
           <string notr="true" comment="e5">Super</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true" comment="e10">Super E10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true" comment="diesel">Diesel</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Position:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="txtPosition"/>
         </item>
         <item>
          <widget class="QToolButton" name="tbPLZ">
           <property name="toolTip">
            <string>Hier klicken, um die Position via Postleitzahl zu ermitteln.</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>380</y>
      <width>284</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>API Schlüssel:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtAPI_Key"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Aktualisierungsinterval:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="sbAktualisierung">
       <property name="minimum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="txtStatus"/>
 </widget>
 <resources/>
 <connections/>
</ui>
